modalID: 9
name: Abby Langell
img: 9.jpg
email: langella@msu.edu
position: Recruitment Chair
description: Abby Rae joined the ballroom dance team as a freshman, and is now the Recruitment Chair as a sophomore. She loves swing dance, coffee, cats, and Taylor Swift. Abby Rae enjoys competing in Latin and Rhythm styles, especially samba. She is pursuing a BS in Psychology with a minor in Women and Gender studies. At any time, she is excited to meet and get to know people! She hopes you come to ballroom to see what fascinated her about waltzing around Dem Hall!
